<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DisplayViewController presentVertical]:DisplayViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[UIApplication sharedApplication]">
            </PersistentString>
            <PersistentString
               value = "[[UIApplication sharedApplication] keyWindow]">
            </PersistentString>
            <PersistentString
               value = "[[[UIApplication sharedApplication] keyWindow] rootViewController]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
